import { Injectable } from "@angular/core";
import { HttpClient, HttpHeaders } from "@angular/common/http";

@Injectable({
  providedIn: "root"
})
export class LanguageService {
  constructor() {}

  public about = {
    title: "About Us",
    teamT: "Meet the team",
    teamIn: "Our Investors"
  };

  public becomePro = {
    title: "Expand your service business with Tour Angels",
    para: "Join a community of",
    para1: "65,000+",
    para2:
      "professionals who have successfully grown their business with Tour Angels.",
    titleP: "3.0 Million +",
    titleC: "Verified customer requests on our platform",
    titleP1: "100,000 +",
    titleC1: "Professionals earning on our platform",
    titleP2: "100 +",
    titleC2: "Services across various categories",
    titleR: "Register As An Angel",
    titlePa:
      "Fill in the below details and our support team shall contact you at the earliest.",
    completeT: "complete",
    list: "Category Details",
    list1: "Personal Details",
    list2: "Login Details",
    list3: "Documents",
    cityT: "Select City",
    catT: "Select Category",
    btnN: "Next",
    btnFi: "Finish",
    btnBa: "Back",
    btnS: "Submit",
    fieldF: "First Name",
    fieldL: "Last Name",
    fieldG: "Gender",
    fieldGL1: "Male",
    fieldGL2: "Female",
    fieldGL3: "Others",
    fieldD: "Date of Birth",
    fieldDE:
      "Candidate must be atleast 18 years old to register. Please contact support@Tour Angels.com for questions.",
    fieldU: "Upload Photo",
    fieldA: "Address",
    fieldUL: "Please update your location..",
    fieldE: "Email",
    fieldP: "Password",
    fieldM: "Mobile",
    fieldME:
      "You must be able to receive text messages at this number to complete the application.",
    fieldDD: "Documenet Details",
    fieldND: "no document",
    becomeT: "Why Become An Angel With Tour Angels?",
    paraPT: "Grow your business",
    paraCT: "Get new customers looking for service professionals like you.",
    paraPT1: "Work on your own terms",
    paraCT1: "Set a own price and choose the customer that interests you.",
    paraPT2: "Business Tools",
    paraCT2: "Get business tools like online payment and invoicing.",
    oST:
      "You have been signed up as a candidate in Tour Angels , our support team shall get in touch with you after your profile has been reviewed",
    oSO: "Ok",
    verifyT: "Enter Verification Code",
    verifyD:
      "We have sent you 4 digit verification code to the given mobile number.",
    resendT: "Resend",
    btnC: "Continue"
  };

  public checkout = {
    menuT: "SELECT TASK",
    menuT1: "VIEW PRICES",
    menuT2: "CONFIRM & BOOK",
    delAddressT: "Saved address",
    addNewAddress: "Add new Address",
    addNewT: "Add New",
    editT: "Edit",
    deleteT: "Delete",
    yourTLoc: "Your task location",
    changeT: "Change",
    othersT: "Others",
    homeT: "Home",
    officeT: "Office",
    bookingTy: "Booking Type",
    startDate: "Start Date",
    timingT: "Timings",
    endDate: "End Date",
    daysT: "Days",
    jobDesc: "Job Description",
    cPayMethod: "Choose payment method",
    sTitle1: "Cash on Delivery",
    sTitle2: "Credit / Debit Cards",
    walletT: "Wallet",
    codT: "Cash On Delivery",
    pTotalOf: "Pay a total of",
    payNow: "CONFIRM AND BOOK",
    sCards: "Saved Cards",
    sCardsE: "Seems like you don't have any saved Cards.",
    addNewCard: "Add New Card",
    walletMoney: "Add Wallet Money",
    walletB: "Wallet balance",
    addWallet: "Add wallet balance",
    payTitle: "Payments",
    cartEmpty: "Cart Empty",
    addSomeT: "add some task list from the service.",
    yourC: "Your Cart",
    hrs: "hrs",
    removeT: "Remove",
    maxQty: "This is the max allowed quantity",
    visiteF: "Visit fee",
    promo: "Promo Code",
    applyT: "APPLY",
    discountT: "Discount",
    toPay: "TO PAY",
    sDeliAdd: "Job Location",
    cancelT: "Cancel",
    bSave: "SAVE ADDRESS & PROCEED",
    newCardD: "Enter your card details",
    cardDT:
      "Card Details will be saved securely, based of the industry standard",
    dFormat: "Please enter a valid date in MM/YYYY format.",
    addCardT: "Add Card",
    confirmPay: "Confirm and Pay",
    billingAmnt:
      "The final billing amount might vary at the end of the task. How would you want to pay the excess amount if any ?",
    cashT: "CASH",
    cardT: "CARD",
    deleteCard: "Are you sure you wish to delete the card?",
    yesT: "Yes",
    noT: "No",
    acceptB: "We will let you know when the provider accepts your booking!",
    okT: "Ok",
    bookingT: "Select type of booking?",
    asap: "ASAP",
    rightN: "Right Now",
    schedule: "SCHEDULE",
    selectD: "Select Day",
    subscribe: "SCHEDULE",
    selectScd: "Muliple Shifts",
    selectDate: "Select date of service?",
    selectT: "Select Time?",
    addNHrs: "Add No Of Hours",
    selectSD: "Select start date and time?",
    selectED: "Select end date?",
    repeatD: "Repeat Days?",
    nextT: "Next",
    webT: "Tour Angels",
    rechargeW:
      "Click on 'Ok' to authorize Tour Angels to recharge your wallet with",
    deleteAddr: "Are you sure you want to delete this address?"
  };

  public account = {
    eTitle: "Edit Profile",
    myBookingT: "My Bookings",
    sTitle3: "Payments",
    sTitle4: "Addresses",
    menu1: "Unassigned",
    menu2: "Assigned",
    menu3: "Past",
    GordersE: "Seems like you don't have any bookings.",
    bidT: "Bid",
    TAmnt: "Total",
    currentCredit: "CURRENT CREDIT",
    softL: "Soft limit",
    hardL: "Hard limit",
    recentTra: "Recent Transactions",
    payCard: "Pay using card",
    sCardsE: "Seems like you don't have any saved Cards.",
    sCart: "Select Cart",
    newCardT: "Add New Card",
    PayAmnt: "Pay amount",
    confirmPay: "Confirm and Pay",
    addNewAddress: "Add new Address",
    mAdressE: "Seems like you don't have any saved addresses.",
    EditTitle: "Edit",
    Deltitle: "Delete",
    allBook: "All Bookings",
    requestDate: "Request Date",
    viewDetails: "View Details",
    cancelReq: "Cancel Request",
    viewProfile: "View Profile",
    hireT: "Hire",
    noProvid: "no provider",
    cancelT: "Cancel",
    bookTimer: "Booking Timer",
    distanceT: "Distance",
    kmA: "km away",
    miA: "mi away",
    reviewT: "reviews",
    etaT: "ETA",
    totalBillAmnt: "Total Bill Amount",
    yourProvid: "Your Provider Was",
    youRate: "You Rated",
    yourStatus: "Your Status",
    openJob: "Open Job",
    request: "Requested",
    accept: "Accepted",
    onTheWay: "on the way",
    hasArrived: "has arrived",
    jobStart: "Job started",
    jobComplete: "Job completed",
    invoiceT: "Invoice",
    jobLocT: "Job Location",
    requestService: "Requested Services",
    categoryT: "Category",
    visitF: "Visit fee",
    total: "Total",
    liveTrack: "Live Track",
    paymentT: "Payment Method",
    cardEnding: "Card ending with",
    cashT: "Cash",
    cardT: "Card",
    walletT: "Wallet",
    allT: "All",
    debitT: "Debit",
    ceditT: "Credit",
    transId: "Trans ID",
    bookId: "Booking ID",
    walletRecharge: "WALLET RECHARGE",
    sorryNMTrans: "Sorry no more transactions",
    newCardD: "Enter your card details",
    cardDT:
      "Card Details will be saved securely, based of the industry standard",
    dFormat: "Please enter a valid date in MM/YYYY format.",
    addCardT: "Add Card",
    requestT: "Request Details",
    deleteCard: "Are you sure you wish to delete the card?",
    yesT: "Yes",
    noT: "No",
    firstN: "First Name",
    lastN: "Last Name",
    bVerify: "Verify",
    phoneT: "Phone number",
    verifyPhone:
      "We have sent the 4 digit verification code on 'Mobile Number'",
    verifyCode: "Verification Code",
    resendT: "Resend",
    continueT: "Continue",
    emailT: "E-mail id",
    changeT: "Change",
    bUpdate: "Update",
    pwdT: "Password",
    oldPwd: "Old Password",
    nPwd: "New password",
    rPwd: "Re-enter password",
    cancelCharge: "Cancellation charges",
    wtHappenT: "What happened?",
    bCancel: "Cancel",
    okT: "Ok",
    receiptT: "Receipt Details",
    billDetails: "Bill Details",
    sign: "Signature",
    yourLastB: "Your Last Booking on",
    receipt: "Receipt",
    reateEx: "Rate your experience with",
    submitT: "Submit",
    dropFeed: "Thanks for dropping your feedback.",
    webT: "Tour Angels",
    rechargeW:
      "Click on 'Ok' to authorize Tour Angels to recharge your wallet with",
    delAddressT: "Are you sure you want to delete this address?",
    othersT: "Others",
    homeT: "Home",
    officeT: "Office",
    bSave: "SAVE ADDRESS & PROCEED"
  };

  public header = {
    menu1: "Become An Angel",
    menu2: "Login / Sign Up",
    menu3: "My Bookings",
    menu4: "Profile",
    menu5: "Payment Method",
    menu6: "My Wallet",
    menu7: "My Addresses",
    privacyT: "Privacy Policy",
    termsC: "Terms & Conditions",
    aboutT: "About Us",
    contactUs: "Contact Us",
    blogT: "Blog",
    logoutT: "Logout",
    logInT: "Login",
    orT: "or",
    createAccT: "create an account",
    loginfb: "Login With Facebook",
    loginGT: "Login With Google",
    emailT: "E-mail",
    phoneT: "Phone",
    pwdT: "Password",
    forgotT: "Forgot?",
    bLogin: "Log in",
    forgotPwd: "Forgot password",
    forgotDec: "We can help you, please enter your email or phone",
    loginurAcc: "login to your account",
    verifyEmailT: "VERIFY EMAIL",
    verifyPT: "VERIFY PHONE",
    verifyCode: "Verification Code",
    continueT: "CONTINUE",
    newPwd: "New password",
    RePwd: "Re-enter password",
    setPwd: "SET PASSWORD",
    signupT: "Sign up",
    verifyT: "Verify",
    verifyMT: "We have sent the 4 digit verification code on 'Mobile Number'",
    signupF: "Signup With Facebook",
    signupG: "Signup With Google",
    firstN: "First Name",
    lastN: "Last Name",
    referralT: "Referral code",
    creatintT: "By creating an account, I accept the",
    tCT: "Terms & Conditions",
    resendT: "Resend",
    logoutP: "Are you sure you wish to logout from your account ?",
    yesT: "Yes",
    noT: "No",
    submitT: "Submit",
    sessionT:
      "Your session has been expired as you have logged in some other device.",
    okT: "Ok"
  };

  public home = {
    h1T: "Hire Reliable & Affordable Tourist Guide and Angels,",
    h1sT: "Professionals Fast and Easily",
    noRT: "No search results",
    noCat: "No category",
    ourS: "Our Services",
    noData:
      "Oops we dont operate in your city yet, please select a city from the list below to book services",
    howIt: "How It Works",
    pickT: "Pick a time",
    pickST: "We're available 7am-11pm and you can easily reschedule online.",
    bookI: "Book instantly",
    bookST:
      "We'll confirm your appointment and take care of payment electronically and securely.",
    youPS: "Your pro arrives",
    youPST:
      "An experienced, fully-equipped professional will show up on time at your doorstep!",
    getappT: "GET THE APP:",
    reviewCT: "Our Customers Say The Nicest Things",
    lovedBy: "Loved by customers",
    reviewRa: "2.8M Reviews",
    homeRP:
      "Tour Angels is the leading provider for Tourist services. Our Angels are rated and reviewed by customers like you. Choose all from our Angels that one you likes more and have a lovely Tour.",
    increaseYT: "Increase Your Business Offering In Your Area With Tour Angels",
    greatPay: "Great Pay",
    increasePT:
      "“Earn money and define your rate and services. Start to work for you and increase your earnings.”",
    flexT: "Flexible schedule",
    flexP:
      "You choose when you want to work and how much. Build a full schedule of your customers or simply add a few jobs on the side.",
    easyP: "Easy payments",
    easyST:
      "No more tracking down your customers for payments. Your payments are direct deposited into your bank account soon after the job is complete.",
    areyP: "Are you a professional looking to grow your business?",
    areyT: "Become An Angel",
    recomendS: "Recommended Service",
    categoryS: "Category Service",
    whereT: "Where do you require the service?",
    selectC: "Please select your current city?",
    orT: "or",
    plzEnter: "Please enter the job location",
    bookingT: "Select type of booking?",
    asap: "ASAP",
    rightN: "Right Now",
    schedule: "SCHEDULE",
    selectD: "Select Day",
    subscribe: "SCHEDULE",
    selectScd: "Muliple Shifts",
    selectDate: "Select date of service?",
    othersT: "Others",
    selectT: "Select Time?",
    addNHrs: "Add No Of Hours",
    selectSD: "Select start date and time?",
    selectED: "Select end date?",
    repeatD: "Repeat Days?",
    next: "Next",
    back: "Back",
    submit: "Submit",
    receiptT: "Receipt Details",
    billDetails: "Bill Details",
    itemTotal: "Item Total",
    sign: "Signature",
    yourLastB: "Your Last Booking on",
    totalBill: "Total bill amount",
    receipt: "Receipt",
    reateEx: "Rate your experience with",
    submitT: "Submit",
    dropFeed: "Thanks for dropping your feedback."
  };

  public provider = {
    menuT: "SELECT TASK",
    menuT1: "VIEW PRICES",
    menuT2: "CONFIRM & BOOK",
    filter: "Filter",
    cancel: "Cancel",
    jobL: "Job Location",
    dist: "Distance",
    km: "km",
    miles: "miles",
    cat: "Categories",
    price: "Price",
    from: "From",
    min: "min",
    max: "max",
    to: "To",
    applyFil: "Apply Filter",
    searchTask: "Search Task Filter",
    yards: "yards",
    away: "away",
    reviews: "Reviews",
    reviewPro: "Reviews & Profile",
    selectC: "Select & Continue",
    noP: "no provider",
    bookingT: "Select type of booking?",
    asap: "ASAP",
    rightN: "Right Now",
    schedule: "SCHEDULE",
    selectD: "Select Day",
    subscribe: "SCHEDULE",
    selectScd: "Muliple Shifts",
    selectDate: "Select date of service?",
    othersT: "Others",
    selectT: "Select Time?",
    addNHrs: "Add No Of Hours",
    selectSD: "Select start date and time?",
    selectED: "Select end date?",
    repeatD: "Repeat Days?",
    next: "Next",
    back: "Back",
    submit: "Submit"
  };

  public viewPrice = {
    menuT: "SELECT TASK",
    menuT1: "VIEW PRICES",
    menuT2: "CONFIRM & BOOK",
    hireHr: "Hire by the hour",
    minHr: "Min 1 hour",
    hireHrT: "Hire Hourly",
    hrs: "hrs",
    addtoCart: "ADD TO CART",
    remove: "Remove",
    allowQty: "This is the max allowed quantity",
    viewM: "View More",
    noS: "no service",
    cartEm: "Cart Empty",
    addSome: "add some task list from the service.",
    yourCart: "Your Cart",
    toPay: "TO PAY",
    checkout: "Checkout",
    bookingT: "Select type of booking?",
    asap: "ASAP",
    rightN: "Right Now",
    schedule: "SCHEDULE",
    selectD: "Select Day",
    subscribe: "SCHEDULE",
    selectScd: "Muliple Shifts",
    selectDate: "Select date of service?",
    othersT: "Others",
    selectT: "Select Time?",
    addNHrs: "Add No Of Hours",
    selectSD: "Select start date and time?",
    selectED: "Select end date?",
    repeatD: "Repeat Days?",
    next: "Next",
    back: "Back",
    submit: "Submit"
  };
  public review = {
    tasks:"Tasks",
    avgR:"Avg Rating",
    review:"Reviews",
    moreT:"More...",
    noReviews:"no reviews"
  }
}
